<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>eLearning</title>

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">

    <!-- ion Range Slider -->
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.css" rel="stylesheet">

    <link type="text/css" href="assets/css/cards.css" rel="stylesheet">
</head>

<body class="layout-fixed layout-sticky-subnav">
    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout">
        <!-- Header -->
        <div id="header" class="mdk-header js-mdk-header bg-white m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-light pl-md-0 pr-0" id="navbar" data-primary>
                    <div class="container">

                        <!-- Navbar toggler -->
                        <button class="navbar-toggler navbar-toggler-custom d-lg-none d-flex mr-navbar" type="button" data-toggle="sidebar">
                            <span class="material-icons">menu</span>
                        </button>


                        <div class="d-flex sidebar-account flex-shrink-0 mr-auto mr-lg-0">
                            <a href="fixed-index.html" class="flex d-flex align-items-center text-underline-0">
                                <img src="assets/images/logo.png" width="60px"/>
                                <span class="flex d-flex flex-column text-black">
                                    <strong class="sidebar-brand">eLearning</strong>
                                </span>                                
                            </a>
                        </div>

                       
                        <form class="search-form search-form--light d-none d-sm-flex flex ml-3" action="fixed-index.html">
                            <input type="text" class="form-control" placeholder="Search">
                            <button class="btn" type="submit"><i class="material-icons">search</i></button>
                        </form>
                        <div class="mr-auto mr-lg-0">
                      
                                <button type="button" class="btn btn-light btn-outline-dark">Log in</button>
                                 
                                <button type="button" class="btn btn-outline-info">Join for free</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>         
        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">
            <div class="page__header  page__header-nav mb-0">
                <div class="container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0 d-none d-md-flex" id="secondaryNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item active">
                                <a href="fixed-index.html" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="courses.html" class="nav-link">Courses</a>
                               
                            </li>
                            <li class="nav-item dropdown">
                                <a href="tracks.html" class="nav-link">Tracks</a>
                                 
                            </li>                           
                            <li class="nav-item dropdown">
                                <a href="topics.html" class="nav-link">Topics</a>
                                
                            </li>
                            <li class="nav-item dropdown">
                                <a href="topics.html" class="nav-link">Blog</a>
                            </li>                           
                        </ul>
                    </div>
                </div>
            </div>

            <div class="home-banner text-white mb-4">
                <div class="container page__container">
                    <h1 class="display-4 bold" data-aos="fade-up" data-aos-duration="800">Everything you need to LEARN</h1>
                    <p class="lead mb-5" data-aos="fade-up" data-aos-duration="1000">Get your free courses right now, browse the courses</p>
                    <div data-aos="fade-down" data-aos-duration="400" data-aos-delay="400" data-offset="-100">
                        <a class="btn btn-light btn-lg mr-1" href="fixed-student-courses.html">Browse Courses</a>
                        <a class="btn btn-success btn-lg" href="fixed-student-courses.html">Topics</a>
                    </div>
                </div>
            </div>

            <div class="container page__container">
                <!--<h2 class="bold m-4 text-center p-4">Recent Courses</h2>
                <div class="row">

                    <div class="col-md-3">
                        <div class="card card__course" data-aos="fade-up" data-offset="-100">
                            <div class="card-header card-header-large card-header-dark bg-dark d-flex justify-content-center">
                                <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="#">
                                    <span><img src="assets/images/logos/react.svg" class="mb-1" style="width:34px;" alt="logo"></span>
                                    <span class="course__title">React</span>
                                    <span class="course__subtitle">Learn the Basics</span>
                                </a>
                            </div>
                            <div class="p-3">
                                <div class="mb-2">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                    </span>
                                    <strong>4.7</strong><br />
                                    <small class="text-muted">(391 ratings)</small>
                                </div>
                                <div class="d-flex align-items-center">
                                    <strong class="h4 m-0">$49</strong>
                                    <a href="#" class="btn btn-primary ml-auto"><i class="material-icons">add_shopping_cart</i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card card__course" data-aos="fade-up" data-offset="-100">
                            <div class="card-header card-header-large card-header-dark bg-dark d-flex justify-content-center">
                                <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="#">
                                    <span><img src="assets/images/logos/vuejs.svg" class="mb-1" style="width:34px;" alt="logo"></span>
                                    <span class="course__title">Vue.js</span>
                                    <span class="course__subtitle">Quick Tips</span>
                                </a>
                            </div>
                            <div class="p-3">
                                <div class="mb-2">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                    </span>
                                    <strong>4.7</strong><br />
                                    <small class="text-muted">(391 ratings)</small>
                                </div>
                                <div class="d-flex align-items-center">
                                    <strong class="h4 m-0">$49</strong>
                                    <a href="#" class="btn btn-primary ml-auto"><i class="material-icons">add_shopping_cart</i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card card__course" data-aos="fade-up" data-offset="-100">
                            <div class="card-header card-header-large card-header-dark bg-dark d-flex justify-content-center">
                                <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="#">
                                    <span><img src="assets/images/logos/angular.svg" class="mb-1" style="width:34px;" alt="logo"></span>
                                    <span class="course__title">Angular</span>
                                    <span class="course__subtitle">Back to Basics</span>
                                </a>
                            </div>
                            <div class="p-3">
                                <div class="mb-2">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                    </span>
                                    <strong>4.7</strong><br />
                                    <small class="text-muted">(391 ratings)</small>
                                </div>
                                <div class="d-flex align-items-center">
                                    <strong class="h4 m-0">$49</strong>
                                    <a href="#" class="btn btn-primary ml-auto"><i class="material-icons">add_shopping_cart</i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card card__course" data-aos="fade-up" data-offset="-100">
                            <div class="card-header card-header-large card-header-dark bg-dark d-flex justify-content-center">
                                <a class="card-header__title  justify-content-center align-self-center d-flex flex-column" href="#">
                                    <span><img src="assets/images/logos/javascript.svg" class="mb-1" style="width:34px;" alt="logo"></span>
                                    <span class="course__title">Javascript</span>
                                    <span class="course__subtitle">ES6 and Beyond</span>
                                </a>
                            </div>
                            <div class="p-3">
                                <div class="mb-2">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                    </span>
                                    <strong>4.7</strong><br />
                                    <small class="text-muted">(391 ratings)</small>
                                </div>
                                <div class="d-flex align-items-center">
                                    <strong class="h4 m-0">$49</strong>
                                    <a href="#" class="btn btn-primary ml-auto"><i class="material-icons">add_shopping_cart</i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>-->

                <h2 class="bold m-4 text-center p-4">Courses</h2>
                <div class="row style-course">
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="//placeimg.com/280/120/tech" alt="Card image cap">
                            <div class="card-body row">
                                <!--<h5 class="card-title border-bottom pb-3">Card title <a href="#" class="float-right d-inline-flex share"><i class="fas fa-share-alt text-primary"></i></a></h5>-->
                                <div class="col-md-12 border-bottom card-header">
                                    <img class="course-img-user rounded-circle" src="//placeimg.com/40/40/tech" alt="Card image cap">&nbsp;
                                    <span class="tutor-name">Murad Hasan</span>
                                    <span class="float-right d-inline-flex course-cost">৳ 1,500</span>
                                </div>
                                <div class="col-md-12">
                                    <p class="card-text pb-4 pt-4">Design a Test Automation Framework with Selenium and Java</p>
                                </div>
                                <div class="col-md-12 border-bottom mb-4 pb-4">
                                    <img class="course-img-level" src="assets/images/moderate.png" alt="Card image cap">&nbsp;<span class='course-level'>Moderate</span>
                                    <span class="btn btn-sm btn-danger float-right">View <i class="material-icons">chevron_right</i></span>
                                </div>
                                <div class="col-md-12 mb-4">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                    </span>
                                    <strong>4.7</strong>
                                    <small class="text-muted float-right">(391 ratings)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="//placeimg.com/280/120/tech" alt="Card image cap">
                            <div class="card-body row">
                                <!--<h5 class="card-title border-bottom pb-3">Card title <a href="#" class="float-right d-inline-flex share"><i class="fas fa-share-alt text-primary"></i></a></h5>-->
                                <div class="col-md-12 border-bottom card-header">
                                    <img class="course-img-user rounded-circle" src="//placeimg.com/40/40/tech" alt="Card image cap">&nbsp;
                                    <span class="tutor-name">Hasan Tanvir</span>
                                    <span class="float-right d-inline-flex course-cost">৳ 1,500</span>
                                </div>
                                <div class="col-md-12">
                                    <p class="card-text pb-4 pt-4">Design a Test Automation Framework with Selenium and Java</p>
                                </div>
                                <div class="col-md-12 border-bottom mb-4 pb-4">
                                    <img class="course-img-level" src="assets/images/advanced.png" alt="Card image cap">&nbsp;<span class='course-level'>Advanced</span>
                                    <span class="btn btn-sm btn-danger float-right">View <i class="material-icons">chevron_right</i></span>
                                </div>
                                <div class="col-md-12 mb-4">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_outline</i></a>
                                    </span>
                                    <strong>4.2</strong>
                                    <small class="text-muted float-right">(100 ratings)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="//placeimg.com/280/120/tech" alt="Card image cap">
                            <div class="card-body row">
                                <!--<h5 class="card-title border-bottom pb-3">Card title <a href="#" class="float-right d-inline-flex share"><i class="fas fa-share-alt text-primary"></i></a></h5>-->
                                <div class="col-md-12 border-bottom card-header">
                                    <img class="course-img-user rounded-circle" src="//placeimg.com/40/40/tech" alt="Card image cap">&nbsp;
                                    <span class="tutor-name">Murad Tanvir</span>
                                    <span class="float-right d-inline-flex course-cost">৳ 1,500</span>
                                </div>
                                <div class="col-md-12">
                                    <p class="card-text pb-4 pt-4">Design a Test Automation Framework with Selenium and Java</p>
                                </div>
                                <div class="col-md-12 border-bottom mb-4 pb-4">
                                    <!--<span>0% completed</span>-->
                                    <span class="progress">
                                        <span role="progressbar" class="progress-bar progress-bar-success" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">20</span>
                                    </span>
                                    <span class="btn btn-sm btn-danger float-right">View <i class="material-icons">chevron_right</i></span>
                                </div>
                                <div class="col-md-12 mb-4">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_outline</i></a>
                                    </span>
                                    <strong>3.7</strong>
                                    <small class="text-muted float-right">(150 ratings)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="//placeimg.com/280/120/tech" alt="Card image cap">
                            <div class="card-body row">
                                <!--<h5 class="card-title border-bottom pb-3">Card title <a href="#" class="float-right d-inline-flex share"><i class="fas fa-share-alt text-primary"></i></a></h5>-->
                                <div class="col-md-12 border-bottom card-header">
                                    <img class="course-img-user rounded-circle" src="//placeimg.com/40/40/tech" alt="Card image cap">&nbsp;
                                    <span class="tutor-name">Murad Hasan</span>
                                    <span class="float-right d-inline-flex course-cost">৳ 1,500</span>
                                </div>
                                <div class="col-md-12">
                                    <p class="card-text pb-4 pt-4">Design a Test Automation Framework with Selenium and Java</p>
                                </div>
                                <div class="col-md-12 border-bottom mb-4 pb-4">
                                    <img class="course-img-level" src="assets/images/beginner.png" alt="Card image cap">&nbsp;<span class='course-level'>Beginner</span>
                                    <span class="btn btn-sm btn-danger float-right">View <i class="material-icons">chevron_right</i></span>
                                </div>
                                <div class="col-md-12 mb-4">
                                    <span class="mr-2">
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_half</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_outline</i></a>
                                        <a href="#" class="rating-link active"><i class="material-icons icon-16pt">star_outline</i></a>
                                    </span>
                                    <strong>2.6</strong>
                                    <small class="text-muted float-right">(120 ratings)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="bold m-4 text-center p-4">Topics</h2>
                <div class="row style-topic">
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">Python</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/python.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">Python</h4>
                                            <p class="card-text">Short description about python</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">Javascript</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/js.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">Javascript</h4>
                                            <p class="card-text">Short description about JS</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">Java</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/java.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">Java</h4>
                                            <p class="card-text">Short description about JAVA</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">CSS</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/css3.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">CSS</h4>
                                            <p class="card-text">Short description about CSS3</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">HTML</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/html5.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">HTML</h4>
                                            <p class="card-text">Short description about HTML 5</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">PHP</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/php.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">PHP</h4>
                                            <p class="card-text">Short description about PHP</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">MySQL</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/mysql.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">C++</h4>
                                            <p class="card-text">Short description about MySQL</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="image-flip" >
                            <div class="mainflip flip-0">
                                <div class="frontside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">C#</h4>
                                            <p><img class=" img-fluid" src="assets/images/topic/csharp.png" alt="card image"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h4 class="card-title">C#</h4>
                                            <p class="card-text">Short description about C#</p>
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-primary btn-rounded btn-sm text-xs-center" target="_blank" href="#">
                                                        Explore
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="m-4 p-4">
                    <h2 class="bold mb-1 text-center">Features &amp; Highlights</h2>
                    <p class="lead text-muted text-center">What makes LEMA an awesome template</p>
                </div>
                <div class="row mb-4">
                    <div class="col-md-6 d-flex align-items-center  flex-row-reverse" data-aos-duration="500" data-aos="fade-right">
                        <div class="avatar avatar-xl ml-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <strong>BS</strong>
                            </span>
                        </div>
                        <div class="text-right">
                            <strong>Twitter Bootstrap 4.4.1</strong>
                            <p class="m-0">Built on top of the latest BS framework</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center" data-aos-duration="500" data-aos="fade-left">
                        <div class="avatar avatar-xl mr-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" width="32" height="32">
                                    <g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)">
                                        <path d="M11.979,17.125c4.052,0,6.875-5.1,6.875-9.67c-0.001-0.95-0.136-1.895-0.4-2.808l0,0c-0.828-2.841-3.522-4.723-6.475-4.522 C9.029-0.063,6.342,1.818,5.51,4.654v0.009c-0.26,0.911-0.395,1.853-0.4,2.8C5.105,12.035,7.929,17.125,11.979,17.125z M16.617,11.281c-0.048,0.125-0.185,0.19-0.312,0.148c-1.395-0.412-2.846-0.599-4.3-0.554c-1.469-0.045-2.936,0.144-4.346,0.559 c-0.127,0.043-0.265-0.022-0.312-0.147c-0.42-1.088-0.664-2.235-0.722-3.4C6.619,7.818,6.642,7.751,6.689,7.7 c0.047-0.049,0.112-0.077,0.18-0.077H17.09c0.138,0,0.25,0.112,0.25,0.25c0,0.004,0,0.008,0,0.012 C17.28,9.048,17.036,10.194,16.617,11.281z M21.632,18.127c0.123,0.065,0.274,0.018,0.339-0.105C21.99,17.986,22,17.946,22,17.906 v-1.531c0-0.138,0.112-0.25,0.25-0.25H23c0.414,0,0.75-0.336,0.75-0.75s-0.336-0.75-0.75-0.75h-0.75c-0.138,0-0.25-0.112-0.25-0.25 v-3c0-0.828-0.672-1.5-1.5-1.5s-1.5,0.672-1.5,1.5v3c0,0.138-0.112,0.25-0.25,0.25H18c-0.414,0-0.75,0.336-0.75,0.75 s0.336,0.75,0.75,0.75h0.75c0.138,0,0.25,0.112,0.25,0.25v0.2c0,0.092,0.051,0.177,0.132,0.22L21.632,18.127z M23.033,19.792 c-0.759-0.561-1.581-1.031-2.45-1.4c-0.119-0.052-0.258-0.005-0.32,0.109l-1.181,1.667l-2.367,3.338 c-0.066,0.121-0.022,0.273,0.099,0.339c0.037,0.02,0.078,0.031,0.12,0.031H23.5c0.276,0,0.5-0.224,0.5-0.5V21.77 C24.007,20.995,23.648,20.263,23.033,19.792z M11.079,21.4l-3.527-3.968c-0.117-0.132-0.294-0.193-0.467-0.16 c-2.206,0.358-4.3,1.221-6.118,2.52C0.351,20.262-0.007,20.995,0,21.77v1.605c0,0.276,0.224,0.5,0.5,0.5h7.326 c0.073,0,0.142-0.032,0.19-0.087l3.066-2.06C11.162,21.633,11.161,21.493,11.079,21.4z M18.31,17.837 c-0.029-0.07-0.088-0.123-0.161-0.145c-0.244-0.069-0.5-0.136-0.76-0.2c-0.091-0.022-0.187,0.009-0.249,0.08l-0.633,0.586 l-5.731,5.305c-0.09,0.105-0.078,0.263,0.027,0.353c0.045,0.039,0.103,0.06,0.162,0.06h3.191c0.092,0,0.176-0.05,0.22-0.13 l3.068-4.452l0.855-1.24C18.335,17.987,18.339,17.907,18.31,17.837z M8.489,8.826C8.185,9.108,8.168,9.583,8.45,9.887 c0.282,0.304,0.757,0.321,1.061,0.039l0,0c0.173-0.097,0.384-0.097,0.557,0c0.304,0.282,0.779,0.265,1.061-0.039 c0.282-0.304,0.265-0.779-0.039-1.061C10.339,8.192,9.24,8.192,8.489,8.826z M13.421,10.125c0.19,0.001,0.372-0.071,0.511-0.2 c0.173-0.097,0.384-0.097,0.557,0c0.304,0.282,0.779,0.265,1.061-0.039c0.282-0.304,0.265-0.779-0.039-1.061 c-0.751-0.633-1.849-0.633-2.6,0c-0.304,0.282-0.322,0.756-0.04,1.06C13.013,10.038,13.213,10.125,13.421,10.125L13.421,10.125z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                </svg>
                            </span>
                        </div>
                        <div>
                            <strong>JEDI Instructors</strong>
                            <p class="m-0">Learn from top-class instructors</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-6 d-flex align-items-center  flex-row-reverse" data-aos-duration="500" data-aos="fade-right">
                        <div class="avatar avatar-xl ml-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" width="30" height="30">
                                    <g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)">
                                        <path d="M23,14.5H1c-0.552,0-1,0.448-1,1V16c0,0.684,0.462,1.282,1.125,1.453C1.346,17.51,1.5,17.709,1.5,17.937V23 c0,0.552,0.448,1,1,1s1-0.448,1-1v-1c0-0.276,0.224-0.5,0.5-0.5h16c0.276,0,0.5,0.224,0.5,0.5v1c0,0.552,0.448,1,1,1s1-0.448,1-1 v-5.063c0-0.228,0.154-0.427,0.375-0.484C23.538,17.282,24,16.684,24,16v-0.5C24,14.948,23.552,14.5,23,14.5z M20.5,19 c0,0.276-0.224,0.5-0.5,0.5H4c-0.276,0-0.5-0.224-0.5-0.5v-1c0-0.276,0.224-0.5,0.5-0.5h16c0.276,0,0.5,0.224,0.5,0.5V19z M7.522,5.717l0.75,0.385c0.143,0.073,0.313,0.073,0.456,0l0.75-0.385C9.645,5.631,9.75,5.46,9.75,5.272V4.334 c0-0.189-0.107-0.362-0.276-0.447l-0.75-0.375c-0.141-0.071-0.307-0.071-0.448,0l-0.75,0.375C7.357,3.972,7.25,4.145,7.25,4.334 v0.938C7.25,5.46,7.355,5.631,7.522,5.717z M14.522,9.217l0.75,0.385c0.143,0.073,0.313,0.073,0.456,0l0.75-0.385 c0.167-0.086,0.272-0.257,0.272-0.445V7.834c0-0.189-0.107-0.362-0.276-0.447l-0.75-0.375c-0.141-0.071-0.307-0.071-0.448,0 l-0.75,0.375c-0.169,0.085-0.276,0.258-0.276,0.447v0.938C14.25,8.96,14.355,9.131,14.522,9.217z M2.5,13h19 c0.276,0,0.5-0.224,0.5-0.5v-11C22,0.672,21.328,0,20.5,0h-17C2.672,0,2,0.672,2,1.5v11C2,12.776,2.224,13,2.5,13z M5.75,3.871 C5.749,3.397,6.017,2.964,6.441,2.753L7.941,2c0.352-0.175,0.766-0.175,1.118,0l1.5,0.75c0.424,0.211,0.692,0.644,0.691,1.118v1.4 c0,0.188,0.106,0.36,0.273,0.445l1.275,0.649c0.162,0.082,0.355,0.07,0.505-0.031c0.107-0.071,0.118-0.068,1.171-0.6 c0.169-0.085,0.276-0.258,0.276-0.447V3.5c0-0.414,0.336-0.75,0.75-0.75c0.414,0,0.75,0.336,0.75,0.75v1.79 c0,0.189,0.107,0.362,0.276,0.447l1.033,0.516c0.424,0.211,0.692,0.644,0.691,1.118V9.23c0.001,0.469-0.262,0.899-0.68,1.112 l-1.5,0.77c-0.358,0.184-0.784,0.184-1.142,0l-1.5-0.77c-0.417-0.213-0.68-0.643-0.678-1.112v-0.9c0-0.188-0.106-0.36-0.273-0.445 l-1.748-0.889c-0.143-0.073-0.312-0.073-0.455,0L9.522,7.383C9.355,7.468,9.25,7.64,9.25,7.827v2.237c0,0.414-0.336,0.75-0.75,0.75 s-0.75-0.336-0.75-0.75V7.825c0-0.187-0.105-0.359-0.272-0.444L6.429,6.842C6.011,6.629,5.749,6.199,5.75,5.73V3.871z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                </svg>
                            </span>
                        </div>
                        <div class="text-right">
                            <strong>LMS Icons</strong>
                            <p class="m-0">Selected range of education icons</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center" data-aos-duration="500" data-aos="fade-left">
                        <div class="avatar avatar-xl mr-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" width="30" height="30">
                                    <g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)">
                                        <path d="M7.652,14.05v-0.6C7.65,12.373,6.777,11.501,5.7,11.5H4.5c-0.414,0-0.75,0.336-0.75,0.75v6C3.75,18.664,4.086,19,4.5,19 h1.2c1.077-0.001,1.949-0.873,1.951-1.95v-0.6C7.65,16.117,7.564,15.79,7.4,15.5c-0.089-0.155-0.089-0.345,0-0.5 C7.564,14.71,7.651,14.383,7.652,14.05z M6.152,17.05c-0.017,0.249-0.231,0.437-0.48,0.42c-0.225-0.015-0.405-0.195-0.42-0.42v-0.6 c0.017-0.249,0.231-0.437,0.48-0.42c0.225,0.015,0.405,0.195,0.42,0.42V17.05z M6.152,14.05c-0.017,0.249-0.231,0.437-0.48,0.42 c-0.225-0.015-0.405-0.195-0.42-0.42v-0.6c0.017-0.249,0.231-0.437,0.48-0.42c0.225,0.015,0.405,0.195,0.42,0.42V14.05z M7.652,4.95C7.618,3.873,6.716,3.028,5.64,3.062C4.611,3.095,3.785,3.921,3.752,4.95v4.8c0,0.414,0.336,0.75,0.75,0.75 s0.75-0.336,0.75-0.75v-1.2c-0.017-0.249,0.171-0.463,0.42-0.48c0.249-0.017,0.463,0.171,0.48,0.42c0.001,0.02,0.001,0.04,0,0.06 v1.2c0,0.414,0.336,0.75,0.75,0.75s0.75-0.336,0.75-0.75V4.95z M6.152,6.15c-0.017,0.249-0.231,0.437-0.48,0.42 c-0.225-0.015-0.405-0.195-0.42-0.42v-1.2c0.017-0.249,0.231-0.437,0.48-0.42c0.225,0.015,0.405,0.195,0.42,0.42V6.15z M11.2,4H9.7 C9.286,4,8.95,4.336,8.95,4.75S9.286,5.5,9.7,5.5h1.5c0.414,0,0.75-0.336,0.75-0.75S11.614,4,11.2,4z M11.951,12.75 c0-0.414-0.336-0.75-0.75-0.75c0,0-0.001,0-0.001,0H9.7c-0.414,0-0.75,0.336-0.75,0.75S9.286,13.5,9.7,13.5h1.5 c0.414,0.001,0.75-0.335,0.751-0.749C11.951,12.751,11.951,12.75,11.951,12.75z M8.5,20h-6C2.224,20,2,19.776,2,19.5v-17 C2,2.224,2.224,2,2.5,2h8.672c0.265,0,0.52,0.105,0.707,0.293l2.828,2.828C14.895,5.308,15,5.563,15,5.828V12c0,0.552,0.448,1,1,1 c0.552,0,1-0.448,1-1V5.414c0.001-0.531-0.21-1.04-0.586-1.414L13,0.586C12.624,0.212,12.116,0.001,11.586,0H2C0.895,0,0,0.895,0,2 v18c0,1.105,0.895,2,2,2h6.5c0.552,0,1-0.448,1-1S9.052,20,8.5,20z M23.685,16.61l-6-2.382c-0.119-0.047-0.251-0.047-0.37,0 l-6,2.382c-0.194,0.077-0.319,0.266-0.315,0.475v3.13c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5v-2.08 c0-0.138,0.111-0.249,0.248-0.25c0.029,0,0.057,0.005,0.085,0.015l5,1.765c0.108,0.037,0.224,0.037,0.332,0l6-2.118 c0.261-0.091,0.398-0.376,0.307-0.637C23.924,16.773,23.819,16.663,23.685,16.61L23.685,16.61z M20.763,19.829l-2.93,1.034 c-0.215,0.076-0.451,0.076-0.666,0l-2.93-1.034c-0.26-0.092-0.546,0.045-0.638,0.306c-0.019,0.053-0.028,0.11-0.028,0.166v2.145 c0,0.212,0.134,0.401,0.334,0.471l2.574,0.909c0.661,0.232,1.382,0.232,2.043,0l2.573-0.909c0.2-0.07,0.334-0.259,0.334-0.471V20.3 c0-0.276-0.223-0.5-0.5-0.5c-0.057,0-0.113,0.01-0.166,0.028L20.763,19.829z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                </svg>
                            </span>
                        </div>
                        <div>
                            <strong>Unique Dashboards</strong>
                            <p class="m-0">Student/Instructor dashboards</p>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6 d-flex align-items-center  flex-row-reverse" data-aos-duration="500" data-aos="fade-right">
                        <div class="avatar avatar-xl ml-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" width="30" height="30">
                                    <g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)">
                                        <path d="M24,4.75c0-1.657-1.343-3-3-3H3c-1.657,0-3,1.343-3,3v14.5c0,1.657,1.343,3,3,3h18c1.657,0,3-1.343,3-3V4.75z M21.75,6.75 C21.888,6.75,22,6.862,22,7v5.5c0,0.138-0.112,0.25-0.25,0.25h-12c-0.138,0-0.25-0.112-0.25-0.25V7c0-0.138,0.112-0.25,0.25-0.25 H21.75z M9.65,3.75c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38c0.096,0.149,0.149,0.322,0.154,0.5 c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38C9.87,5.042,9.738,4.91,9.65,4.75 c-0.096-0.149-0.149-0.322-0.154-0.5c0.006-0.178,0.06-0.351,0.158-0.5H9.65z M6.15,3.75c0.258-0.467,0.845-0.637,1.312-0.38 c0.16,0.088,0.292,0.22,0.38,0.38C7.94,3.899,7.994,4.072,8,4.25c-0.005,0.178-0.058,0.351-0.154,0.5 C7.588,5.217,7.001,5.387,6.534,5.13c-0.16-0.088-0.292-0.22-0.38-0.38C6.058,4.601,6.005,4.428,6,4.25 c0.005-0.178,0.058-0.351,0.154-0.5H6.15z M2.588,3.842C2.749,3.482,3.106,3.25,3.5,3.25c0.351,0.004,0.673,0.195,0.846,0.5 C4.442,3.899,4.495,4.072,4.5,4.25c-0.005,0.178-0.058,0.351-0.154,0.5C4.088,5.217,3.501,5.387,3.034,5.13 c-0.16-0.088-0.292-0.22-0.38-0.38C2.558,4.601,2.505,4.428,2.5,4.25c0.001-0.141,0.032-0.28,0.092-0.408H2.588z M8,20 c0,0.138-0.112,0.25-0.25,0.25H3c-0.552,0-1-0.448-1-1V7c0-0.138,0.112-0.25,0.25-0.25h5.5C7.888,6.75,8,6.862,8,7V20z M22,19.25 c0,0.552-0.448,1-1,1H9.75c-0.138,0-0.25-0.112-0.25-0.25v-5.5c0-0.138,0.112-0.25,0.25-0.25h12c0.138,0,0.25,0.112,0.25,0.25 V19.25z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                </svg>
                            </span>
                        </div>
                        <div class="text-right">
                            <strong>3x Layouts</strong>
                            <p class="m-0">Multiple layouts included</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center" data-aos-duration="500" data-aos="fade-left">
                        <div class="avatar avatar-xl mr-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" width="30" height="30">
                                    <g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)">
                                        <path d="M17.464,11c-3.59,0-6.5,2.91-6.5,6.5s2.91,6.5,6.5,6.5s6.5-2.91,6.5-6.5C23.96,13.912,21.052,11.004,17.464,11z M19.964,18.25h-1.5c-0.138,0-0.25,0.112-0.25,0.25V20c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75v-1.5 c0-0.138-0.112-0.25-0.25-0.25h-1.5c-0.414,0-0.75-0.336-0.75-0.75s0.336-0.75,0.75-0.75h1.5c0.138,0,0.25-0.112,0.25-0.25V15 c0-0.414,0.336-0.75,0.75-0.75s0.75,0.336,0.75,0.75v1.5c0,0.138,0.112,0.25,0.25,0.25h1.5c0.414,0,0.75,0.336,0.75,0.75 S20.378,18.25,19.964,18.25z M12.786,8.5c0-0.414-0.336-0.75-0.75-0.75h-6c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75h6 C12.45,9.25,12.786,8.914,12.786,8.5z M6.036,14.749c-0.414,0-0.75,0.336-0.75,0.75c0,0.414,0.336,0.75,0.75,0.75h3.405 c0.117,0,0.217-0.085,0.237-0.2c0.06-0.323,0.139-0.641,0.238-0.954c0.036-0.116-0.006-0.345-0.333-0.345L6.036,14.749z M9.722,19.194c-0.021-0.115-0.121-0.199-0.238-0.2H3.536c-0.276,0-0.5-0.224-0.5-0.5V5.5c0-0.276,0.224-0.5,0.5-0.5h11 c0.276,0,0.5,0.224,0.5,0.5v4.08c-0.002,0.136,0.107,0.249,0.243,0.251c0.019,0,0.038-0.002,0.057-0.006 c0.814-0.154,1.637-0.252,2.464-0.293c0.132-0.008,0.235-0.118,0.234-0.25V3.5c0-0.828-0.672-1.5-1.5-1.5h-4 c-0.086,0-0.165-0.046-0.208-0.121C11.25,0.06,8.903-0.543,7.084,0.533C6.529,0.861,6.066,1.324,5.738,1.879 C5.696,1.953,5.619,1.999,5.534,2h-4c-0.828,0-1.5,0.672-1.5,1.5v17c0,0.828,0.672,1.5,1.5,1.5h8.94 c0.136,0,0.246-0.11,0.246-0.246c0-0.047-0.014-0.093-0.039-0.133C10.23,20.87,9.906,20.05,9.722,19.194z M11.186,12.654 c0.327-0.427,0.695-0.82,1.1-1.174c0.09-0.079-0.01-0.231-0.245-0.231h-6c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75H11 C11.073,12.747,11.142,12.712,11.186,12.654z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                </svg>
                            </span>
                        </div>
                        <div>
                            <strong>Quizzes</strong>
                            <p class="m-0">Quiz management pages</p>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6 d-flex align-items-center  flex-row-reverse" data-aos-duration="500" data-aos="fade-right">
                        <div class="avatar avatar-xl ml-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <strong>BS</strong>
                            </span>
                        </div>
                        <div class="text-right">
                            <strong>Twitter Bootstrap 4.4.1</strong>
                            <p class="m-0">Built on top of the latest BS framework</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center" data-aos-duration="500" data-aos="fade-left">
                        <div class="avatar avatar-xl mr-3">
                            <span class="bg-primary border avatar-title rounded-circle text-center text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" width="32" height="32">
                                    <g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)">
                                        <path d="M11.979,17.125c4.052,0,6.875-5.1,6.875-9.67c-0.001-0.95-0.136-1.895-0.4-2.808l0,0c-0.828-2.841-3.522-4.723-6.475-4.522 C9.029-0.063,6.342,1.818,5.51,4.654v0.009c-0.26,0.911-0.395,1.853-0.4,2.8C5.105,12.035,7.929,17.125,11.979,17.125z M16.617,11.281c-0.048,0.125-0.185,0.19-0.312,0.148c-1.395-0.412-2.846-0.599-4.3-0.554c-1.469-0.045-2.936,0.144-4.346,0.559 c-0.127,0.043-0.265-0.022-0.312-0.147c-0.42-1.088-0.664-2.235-0.722-3.4C6.619,7.818,6.642,7.751,6.689,7.7 c0.047-0.049,0.112-0.077,0.18-0.077H17.09c0.138,0,0.25,0.112,0.25,0.25c0,0.004,0,0.008,0,0.012 C17.28,9.048,17.036,10.194,16.617,11.281z M21.632,18.127c0.123,0.065,0.274,0.018,0.339-0.105C21.99,17.986,22,17.946,22,17.906 v-1.531c0-0.138,0.112-0.25,0.25-0.25H23c0.414,0,0.75-0.336,0.75-0.75s-0.336-0.75-0.75-0.75h-0.75c-0.138,0-0.25-0.112-0.25-0.25 v-3c0-0.828-0.672-1.5-1.5-1.5s-1.5,0.672-1.5,1.5v3c0,0.138-0.112,0.25-0.25,0.25H18c-0.414,0-0.75,0.336-0.75,0.75 s0.336,0.75,0.75,0.75h0.75c0.138,0,0.25,0.112,0.25,0.25v0.2c0,0.092,0.051,0.177,0.132,0.22L21.632,18.127z M23.033,19.792 c-0.759-0.561-1.581-1.031-2.45-1.4c-0.119-0.052-0.258-0.005-0.32,0.109l-1.181,1.667l-2.367,3.338 c-0.066,0.121-0.022,0.273,0.099,0.339c0.037,0.02,0.078,0.031,0.12,0.031H23.5c0.276,0,0.5-0.224,0.5-0.5V21.77 C24.007,20.995,23.648,20.263,23.033,19.792z M11.079,21.4l-3.527-3.968c-0.117-0.132-0.294-0.193-0.467-0.16 c-2.206,0.358-4.3,1.221-6.118,2.52C0.351,20.262-0.007,20.995,0,21.77v1.605c0,0.276,0.224,0.5,0.5,0.5h7.326 c0.073,0,0.142-0.032,0.19-0.087l3.066-2.06C11.162,21.633,11.161,21.493,11.079,21.4z M18.31,17.837 c-0.029-0.07-0.088-0.123-0.161-0.145c-0.244-0.069-0.5-0.136-0.76-0.2c-0.091-0.022-0.187,0.009-0.249,0.08l-0.633,0.586 l-5.731,5.305c-0.09,0.105-0.078,0.263,0.027,0.353c0.045,0.039,0.103,0.06,0.162,0.06h3.191c0.092,0,0.176-0.05,0.22-0.13 l3.068-4.452l0.855-1.24C18.335,17.987,18.339,17.907,18.31,17.837z M8.489,8.826C8.185,9.108,8.168,9.583,8.45,9.887 c0.282,0.304,0.757,0.321,1.061,0.039l0,0c0.173-0.097,0.384-0.097,0.557,0c0.304,0.282,0.779,0.265,1.061-0.039 c0.282-0.304,0.265-0.779-0.039-1.061C10.339,8.192,9.24,8.192,8.489,8.826z M13.421,10.125c0.19,0.001,0.372-0.071,0.511-0.2 c0.173-0.097,0.384-0.097,0.557,0c0.304,0.282,0.779,0.265,1.061-0.039c0.282-0.304,0.265-0.779-0.039-1.061 c-0.751-0.633-1.849-0.633-2.6,0c-0.304,0.282-0.322,0.756-0.04,1.06C13.013,10.038,13.213,10.125,13.421,10.125L13.421,10.125z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                </svg>
                            </span>
                        </div>
                        <div>
                            <strong>JEDI Instructors</strong>
                            <p class="m-0">Learn from top-class instructors</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-dark text-white" id="footer">
                <div class="container page__container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="" class="brand d-flex align-items-center mb-4">
                                <span class="mr-2">
                                    <img src="assets/images/logo.png" width="60px"/>
                                </span>
                                eLearning
                            </a>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-sm-6 col-md-4">
                                    <h5>Student</h5>
                                    <ul class="list-group list-group-flush mb-3">
                                        <li class="">
                                            <a href="#">Courses</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Topics</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Profile</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Edit Account</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <h5>Account</h5>
                                    <ul class="list-group list-group-flush mb-3">
                                        <li class="">
                                            <a href="#">Login</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Sign up</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Edit Account</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Payout</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <h5>Contact us</h5>
                                    <p class="text-light">Street Name, Suite 12<br /> Dhaka, Bangladesh</p>

                                    <div class="d-flex ">

                                        <a href="#" class="btn btn-facebook btn-rounded-social d-flex align-items-center justify-content-center mr-2"><i class="material-icons">more_vert</i></a>
                                        <a href="#" class="btn btn-twitter btn-rounded-social d-flex align-items-center justify-content-center mr-2"><i class="material-icons">more_vert</i></a>
                                        <a href="#" class="btn btn-secondary btn-rounded-social d-flex align-items-center justify-content-center mr-2"><i class="material-icons">more_vert</i></a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- // END Header Layout Content -->
    </div>
    <!-- // END Header Layout -->

    <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="">
        <div class="mdk-drawer__content">
            <div class="sidebar sidebar-light sidebar-left bg-white" data-perfect-scrollbar>
                <div class="sidebar-block p-0 m-0">
                    <div class="d-flex align-items-center sidebar-p-a border-bottom bg-light">
                        <a href="#" class="flex d-flex align-items-center text-body text-underline-0">
                            <span class="avatar avatar-sm mr-2">
                                <span class="avatar-title rounded-circle bg-soft-secondary text-muted">AD</span>
                            </span>
                            <span class="flex d-flex flex-column">
                                <strong>Adrian Demian</strong>
                                <small class="text-muted text-uppercase">Instructor</small>
                            </span>
                        </a>
                        <div class="dropdown ml-auto">
                            <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">more_vert</i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="fixed-student-dashboard.html">Dashboard</a>
                                <a class="dropdown-item" href="fixed-student-profile.html">My profile</a>
                                <a class="dropdown-item" href="fixed-student-edit-account.html">Edit account</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" rel="nofollow" data-method="delete" href="login.html">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-block p-0">
                     
                    <div class="sidebar-heading">Layouts</div>
                    <ul class="sidebar-menu mt-0 mb-4">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-index.html">
                            <span class="sidebar-menu-icon sidebar-menu-icon--left">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 40 40" width="22" height="22"><g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)"><path d="M5.5,9.251h2c0.552,0,1,0.448,1,1v1c0,0.552-0.448,1-1,1h-2c-0.552,0-1-0.448-1-1v-1C4.5,9.699,4.948,9.251,5.5,9.251z M5.5,14.251h2c0.552,0,1,0.448,1,1v1c0,0.552-0.448,1-1,1h-2c-0.552,0-1-0.448-1-1v-1C4.5,14.699,4.948,14.251,5.5,14.251z M11,11.5h8.5c0.414,0,0.75-0.336,0.75-0.75S19.914,10,19.5,10H11c-0.414,0-0.75,0.336-0.75,0.75S10.586,11.5,11,11.5z M11,16.5 h8.5c0.414,0,0.75-0.336,0.75-0.75S19.914,15,19.5,15H11c-0.414,0-0.75,0.336-0.75,0.75S10.586,16.5,11,16.5z M24,4.751 c0-1.657-1.343-3-3-3H3c-1.657,0-3,1.343-3,3v14.5c0,1.657,1.343,3,3,3h18c1.657,0,3-1.343,3-3V4.751z M9.654,3.751 c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38c0.096,0.149,0.149,0.322,0.154,0.5 c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38 C9.558,4.602,9.505,4.429,9.5,4.251C9.505,4.073,9.558,3.9,9.654,3.751z M6.154,3.751c0.258-0.467,0.845-0.637,1.312-0.38 c0.16,0.088,0.292,0.22,0.38,0.38C7.942,3.9,7.995,4.073,8,4.251c-0.005,0.178-0.058,0.351-0.154,0.5 c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38C6.058,4.602,6.005,4.429,6,4.251 C6.005,4.073,6.058,3.9,6.154,3.751z M2.592,3.842C2.752,3.484,3.108,3.253,3.5,3.251c0.351,0.004,0.674,0.194,0.846,0.5 C4.442,3.9,4.495,4.073,4.5,4.251c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38 c-0.16-0.088-0.292-0.22-0.38-0.38C2.558,4.602,2.505,4.429,2.5,4.251C2.501,4.11,2.532,3.97,2.592,3.842z M22,19.251 c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1V7c0-0.138,0.112-0.25,0.25-0.25h19.5C21.888,6.75,22,6.862,22,7V19.251z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                            </span>
                            <span class="sidebar-menu-text">Fixed</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-index.html">
                            <span class="sidebar-menu-icon sidebar-menu-icon--left">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 40 40" width="22" height="22"><g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)"><path d="M24,4.75c0-1.657-1.343-3-3-3H3c-1.657,0-3,1.343-3,3v14.5c0,1.657,1.343,3,3,3h18c1.657,0,3-1.343,3-3V4.75z M21.75,6.75 C21.888,6.75,22,6.862,22,7v5.5c0,0.138-0.112,0.25-0.25,0.25h-12c-0.138,0-0.25-0.112-0.25-0.25V7c0-0.138,0.112-0.25,0.25-0.25 H21.75z M9.65,3.75c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38c0.096,0.149,0.149,0.322,0.154,0.5 c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38C9.87,5.042,9.738,4.91,9.65,4.75 c-0.096-0.149-0.149-0.322-0.154-0.5c0.006-0.178,0.06-0.351,0.158-0.5H9.65z M6.15,3.75c0.258-0.467,0.845-0.637,1.312-0.38 c0.16,0.088,0.292,0.22,0.38,0.38C7.94,3.899,7.994,4.072,8,4.25c-0.005,0.178-0.058,0.351-0.154,0.5 C7.588,5.217,7.001,5.387,6.534,5.13c-0.16-0.088-0.292-0.22-0.38-0.38C6.058,4.601,6.005,4.428,6,4.25 c0.005-0.178,0.058-0.351,0.154-0.5H6.15z M2.588,3.842C2.749,3.482,3.106,3.25,3.5,3.25c0.351,0.004,0.673,0.195,0.846,0.5 C4.442,3.899,4.495,4.072,4.5,4.25c-0.005,0.178-0.058,0.351-0.154,0.5C4.088,5.217,3.501,5.387,3.034,5.13 c-0.16-0.088-0.292-0.22-0.38-0.38C2.558,4.601,2.505,4.428,2.5,4.25c0.001-0.141,0.032-0.28,0.092-0.408H2.588z M8,20 c0,0.138-0.112,0.25-0.25,0.25H3c-0.552,0-1-0.448-1-1V7c0-0.138,0.112-0.25,0.25-0.25h5.5C7.888,6.75,8,6.862,8,7V20z M22,19.25 c0,0.552-0.448,1-1,1H9.75c-0.138,0-0.25-0.112-0.25-0.25v-5.5c0-0.138,0.112-0.25,0.25-0.25h12c0.138,0,0.25,0.112,0.25,0.25 V19.25z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                            </span>
                            <span class="sidebar-menu-text">Admin</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-index.html">
                            <span class="sidebar-menu-icon sidebar-menu-icon--left">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 40 40" width="22" height="22"><g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)"><path d="M5,9.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5H5c-0.276,0-0.5-0.224-0.5-0.5v-2 C4.5,9.975,4.724,9.751,5,9.751z M5,14.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5H5c-0.276,0-0.5-0.224-0.5-0.5 v-2C4.5,14.975,4.724,14.751,5,14.751z M11,9.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5h-2 c-0.276,0-0.5-0.224-0.5-0.5v-2C10.5,9.975,10.724,9.751,11,9.751z M11,14.751h2c0.276,0,0.5,0.224,0.5,0.5v2 c0,0.276-0.224,0.5-0.5,0.5h-2c-0.276,0-0.5-0.224-0.5-0.5v-2C10.5,14.975,10.724,14.751,11,14.751z M17,9.751h2 c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5h-2c-0.276,0-0.5-0.224-0.5-0.5v-2C16.5,9.975,16.724,9.751,17,9.751z M17,14.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5h-2c-0.276,0-0.5-0.224-0.5-0.5v-2 C16.5,14.975,16.724,14.751,17,14.751z M24,4.751c0-1.657-1.343-3-3-3H3c-1.657,0-3,1.343-3,3v14.5c0,1.657,1.343,3,3,3h18 c1.657,0,3-1.343,3-3V4.751z M9.654,3.751c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38 c0.096,0.149,0.149,0.322,0.154,0.5c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38 c-0.16-0.088-0.292-0.22-0.38-0.38C9.558,4.602,9.505,4.429,9.5,4.251C9.505,4.073,9.558,3.9,9.654,3.751z M6.154,3.751 c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38C7.942,3.9,7.995,4.073,8,4.251 c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38 C6.058,4.602,6.005,4.429,6,4.251C6.005,4.073,6.058,3.9,6.154,3.751z M2.592,3.842C2.752,3.484,3.108,3.253,3.5,3.251 c0.351,0.004,0.674,0.194,0.846,0.5C4.442,3.9,4.495,4.073,4.5,4.251c-0.005,0.178-0.058,0.351-0.154,0.5 c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38C2.558,4.602,2.505,4.429,2.5,4.251 C2.501,4.11,2.532,3.97,2.592,3.842z M22,19.251c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1V7c0-0.138,0.112-0.25,0.25-0.25h19.5 C21.888,6.75,22,6.862,22,7V19.251z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                            </span>
                            <span class="sidebar-menu-text">Fluid</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-block p-0">
                    <div class="sidebar-p-a sidebar-b-y bg-light">
                        <div class="d-flex align-items-top mb-2">
                            <div class="sidebar-heading m-0 p-0 flex text-body js-text-body">Progress</div>
                            <div class="font-weight-bold text-muted">60%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- Range Slider -->
    <script src="assets/vendor/ion.rangeSlider.min.js"></script>
    <script src="assets/js/ion-rangeslider.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>
</body>
</html>