<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>eLearning</title>

    <!-- Perfect Scrollbar -->
    <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">

    <!-- Font Awesome FREE Icons -->
    <link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">

    <!-- ion Range Slider -->
    <link type="text/css" href="assets/css/vendor-ion-rangeslider.css" rel="stylesheet">

    <link type="text/css" href="assets/css/cards.css" rel="stylesheet">
</head>

<body class="layout-fixed layout-sticky-subnav">
    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout">
        <!-- Header -->
        <div id="header" class="mdk-header js-mdk-header bg-white m-0" data-fixed data-effects="waterfall">
            <div class="mdk-header__content">

                <div class="navbar navbar-expand-sm navbar-main navbar-light pl-md-0 pr-0" id="navbar" data-primary>
                    <div class="container">

                        <!-- Navbar toggler -->
                        <button class="navbar-toggler navbar-toggler-custom d-lg-none d-flex mr-navbar" type="button" data-toggle="sidebar">
                            <span class="material-icons">menu</span>
                        </button>


                        <div class="d-flex sidebar-account flex-shrink-0 mr-auto mr-lg-0">
                            <a href="fixed-index.html" class="flex d-flex align-items-center text-underline-0">
                                <img src="assets/images/logo.png" width="60px"/>
                                <span class="flex d-flex flex-column text-black">
                                    <strong class="sidebar-brand">eLearning</strong>
                                </span>                                
                            </a>
                        </div>

                       
                        <form class="search-form search-form--light d-none d-sm-flex flex ml-3" action="fixed-index.html">
                            <input type="text" class="form-control" placeholder="Search">
                            <button class="btn" type="submit"><i class="material-icons">search</i></button>
                        </form>
                        <div class="mr-auto mr-lg-0">
                      
                                <button type="button" class="btn btn-light btn-outline-dark">Log in</button>
                                 
                                <button type="button" class="btn btn-outline-info">Join for free</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>         
        <!-- // END Header -->

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content page">
            <div class="page__header  page__header-nav mb-0">
                <div class="container">
                    <div class="navbar navbar-secondary navbar-light navbar-expand-sm p-0 d-none d-md-flex" id="secondaryNavbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="fixed-index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a href="courses.html" class="nav-link active">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a href="tracks.html" class="nav-link">Tracks</a>
                            </li>
                            <li class="nav-item">
                                <a href="topics.html" class="nav-link">Topics</a>
                            </li>
                            <li class="nav-item">
                                <a href="topics.html" class="nav-link">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container page__container" style="margin-top: 90px; min-height: 57vh">
                <div class="sidenav">
                    <div class="m-4">
                        <h3 class="mb-4">Design a Test Automation Framework with Selenium and Java</h3>
                        <div class="progress mb-4">
                            <span role="progressbar" class="progress-bar progress-bar-success" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">20</span>
                        </div>
                        <div class="mb-4"><input type="text" class="form-control"/></div>
                    </div>
                    <div class="m-4 table-content">
                        <h4><span class="course-content-title">1. Introduction</span> <span class="collapse-course-content material-icons">keyboard_arrow_up</span></h4>
                        <ul class="timeline">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis.</li>
                            <li>Fusce ullamcorper ligula sit amet quam accumsan aliquet.</li>
                        </ul>

                        <h4><span class="course-content-title">2. Getting started with CSS</span> <span class="collapse-course-content material-icons">keyboard_arrow_up</span></h4>
                        <ul class="timeline">
                            <li>Consectetur adipiscing elit.</li>
                            <li>Job Seekers</li>
                            <li>Mollis pharetra velit.</li>
                        </ul>

                        <h4><span class="course-content-title">3. Oh My Selectors!</span> <span class="collapse-course-content material-icons">keyboard_arrow_up</span></h4>
                        <ul class="timeline">
                            <li>Consectetur adipiscing elit.</li>
                            <li>Job Seekers</li>
                            <li>Mollis pharetra velit.</li>
                        </ul>
                    </div>

                    <div class="m-2 text-center"><button type="button" class="btn btn-primary">Mark as completed</button></div>
                </div>

                <div class="main">
                    Test
                </div>
            </div>
            <!--<div class="bg-dark text-white" id="footer">
                <div class="container page__container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="" class="brand d-flex align-items-center mb-4">
                                <span class="mr-2">
                                    <img src="assets/images/logo.png" width="60px"/>
                                </span>
                                eLearning
                            </a>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-sm-6 col-md-4">
                                    <h5>Student</h5>
                                    <ul class="list-group list-group-flush mb-3">
                                        <li class="">
                                            <a href="#">Courses</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Topics</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Profile</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Edit Account</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <h5>Account</h5>
                                    <ul class="list-group list-group-flush mb-3">
                                        <li class="">
                                            <a href="#">Login</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Sign up</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Edit Account</a>
                                        </li>
                                        <li class="">
                                            <a href="#">Payout</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <h5>Contact us</h5>
                                    <p class="text-light">Street Name, Suite 12<br /> Dhaka, Bangladesh</p>

                                    <div class="d-flex ">

                                        <a href="#" class="btn btn-facebook btn-rounded-social d-flex align-items-center justify-content-center mr-2"><i class="material-icons">more_vert</i></a>
                                        <a href="#" class="btn btn-twitter btn-rounded-social d-flex align-items-center justify-content-center mr-2"><i class="material-icons">more_vert</i></a>
                                        <a href="#" class="btn btn-secondary btn-rounded-social d-flex align-items-center justify-content-center mr-2"><i class="material-icons">more_vert</i></a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>-->
        </div>
        <!-- // END Header Layout Content -->
    </div>
    <!-- // END Header Layout -->

    <div class="mdk-drawer  js-mdk-drawer" id="default-drawer" data-align="">
        <div class="mdk-drawer__content">
            <div class="sidebar sidebar-light sidebar-left bg-white" data-perfect-scrollbar>
                <div class="sidebar-block p-0 m-0">
                    <div class="d-flex align-items-center sidebar-p-a border-bottom bg-light">
                        <a href="#" class="flex d-flex align-items-center text-body text-underline-0">
                            <span class="avatar avatar-sm mr-2">
                                <span class="avatar-title rounded-circle bg-soft-secondary text-muted">AD</span>
                            </span>
                            <span class="flex d-flex flex-column">
                                <strong>Adrian Demian</strong>
                                <small class="text-muted text-uppercase">Instructor</small>
                            </span>
                        </a>
                        <div class="dropdown ml-auto">
                            <a href="#" data-toggle="dropdown" data-caret="false" class="text-muted"><i class="material-icons">more_vert</i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="fixed-student-dashboard.html">Dashboard</a>
                                <a class="dropdown-item" href="fixed-student-profile.html">My profile</a>
                                <a class="dropdown-item" href="fixed-student-edit-account.html">Edit account</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" rel="nofollow" data-method="delete" href="login.html">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-block p-0">
                     
                    <div class="sidebar-heading">Layouts</div>
                    <ul class="sidebar-menu mt-0 mb-4">

                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-index.html">
                            <span class="sidebar-menu-icon sidebar-menu-icon--left">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 40 40" width="22" height="22"><g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)"><path d="M5.5,9.251h2c0.552,0,1,0.448,1,1v1c0,0.552-0.448,1-1,1h-2c-0.552,0-1-0.448-1-1v-1C4.5,9.699,4.948,9.251,5.5,9.251z M5.5,14.251h2c0.552,0,1,0.448,1,1v1c0,0.552-0.448,1-1,1h-2c-0.552,0-1-0.448-1-1v-1C4.5,14.699,4.948,14.251,5.5,14.251z M11,11.5h8.5c0.414,0,0.75-0.336,0.75-0.75S19.914,10,19.5,10H11c-0.414,0-0.75,0.336-0.75,0.75S10.586,11.5,11,11.5z M11,16.5 h8.5c0.414,0,0.75-0.336,0.75-0.75S19.914,15,19.5,15H11c-0.414,0-0.75,0.336-0.75,0.75S10.586,16.5,11,16.5z M24,4.751 c0-1.657-1.343-3-3-3H3c-1.657,0-3,1.343-3,3v14.5c0,1.657,1.343,3,3,3h18c1.657,0,3-1.343,3-3V4.751z M9.654,3.751 c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38c0.096,0.149,0.149,0.322,0.154,0.5 c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38 C9.558,4.602,9.505,4.429,9.5,4.251C9.505,4.073,9.558,3.9,9.654,3.751z M6.154,3.751c0.258-0.467,0.845-0.637,1.312-0.38 c0.16,0.088,0.292,0.22,0.38,0.38C7.942,3.9,7.995,4.073,8,4.251c-0.005,0.178-0.058,0.351-0.154,0.5 c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38C6.058,4.602,6.005,4.429,6,4.251 C6.005,4.073,6.058,3.9,6.154,3.751z M2.592,3.842C2.752,3.484,3.108,3.253,3.5,3.251c0.351,0.004,0.674,0.194,0.846,0.5 C4.442,3.9,4.495,4.073,4.5,4.251c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38 c-0.16-0.088-0.292-0.22-0.38-0.38C2.558,4.602,2.505,4.429,2.5,4.251C2.501,4.11,2.532,3.97,2.592,3.842z M22,19.251 c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1V7c0-0.138,0.112-0.25,0.25-0.25h19.5C21.888,6.75,22,6.862,22,7V19.251z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                            </span>
                            <span class="sidebar-menu-text">Fixed</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fixed-index.html">
                            <span class="sidebar-menu-icon sidebar-menu-icon--left">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 40 40" width="22" height="22"><g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)"><path d="M24,4.75c0-1.657-1.343-3-3-3H3c-1.657,0-3,1.343-3,3v14.5c0,1.657,1.343,3,3,3h18c1.657,0,3-1.343,3-3V4.75z M21.75,6.75 C21.888,6.75,22,6.862,22,7v5.5c0,0.138-0.112,0.25-0.25,0.25h-12c-0.138,0-0.25-0.112-0.25-0.25V7c0-0.138,0.112-0.25,0.25-0.25 H21.75z M9.65,3.75c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38c0.096,0.149,0.149,0.322,0.154,0.5 c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38C9.87,5.042,9.738,4.91,9.65,4.75 c-0.096-0.149-0.149-0.322-0.154-0.5c0.006-0.178,0.06-0.351,0.158-0.5H9.65z M6.15,3.75c0.258-0.467,0.845-0.637,1.312-0.38 c0.16,0.088,0.292,0.22,0.38,0.38C7.94,3.899,7.994,4.072,8,4.25c-0.005,0.178-0.058,0.351-0.154,0.5 C7.588,5.217,7.001,5.387,6.534,5.13c-0.16-0.088-0.292-0.22-0.38-0.38C6.058,4.601,6.005,4.428,6,4.25 c0.005-0.178,0.058-0.351,0.154-0.5H6.15z M2.588,3.842C2.749,3.482,3.106,3.25,3.5,3.25c0.351,0.004,0.673,0.195,0.846,0.5 C4.442,3.899,4.495,4.072,4.5,4.25c-0.005,0.178-0.058,0.351-0.154,0.5C4.088,5.217,3.501,5.387,3.034,5.13 c-0.16-0.088-0.292-0.22-0.38-0.38C2.558,4.601,2.505,4.428,2.5,4.25c0.001-0.141,0.032-0.28,0.092-0.408H2.588z M8,20 c0,0.138-0.112,0.25-0.25,0.25H3c-0.552,0-1-0.448-1-1V7c0-0.138,0.112-0.25,0.25-0.25h5.5C7.888,6.75,8,6.862,8,7V20z M22,19.25 c0,0.552-0.448,1-1,1H9.75c-0.138,0-0.25-0.112-0.25-0.25v-5.5c0-0.138,0.112-0.25,0.25-0.25h12c0.138,0,0.25,0.112,0.25,0.25 V19.25z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                            </span>
                            <span class="sidebar-menu-text">Admin</span>
                            </a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-button" href="fluid-index.html">
                            <span class="sidebar-menu-icon sidebar-menu-icon--left">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 40 40" width="22" height="22"><g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)"><path d="M5,9.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5H5c-0.276,0-0.5-0.224-0.5-0.5v-2 C4.5,9.975,4.724,9.751,5,9.751z M5,14.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5H5c-0.276,0-0.5-0.224-0.5-0.5 v-2C4.5,14.975,4.724,14.751,5,14.751z M11,9.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5h-2 c-0.276,0-0.5-0.224-0.5-0.5v-2C10.5,9.975,10.724,9.751,11,9.751z M11,14.751h2c0.276,0,0.5,0.224,0.5,0.5v2 c0,0.276-0.224,0.5-0.5,0.5h-2c-0.276,0-0.5-0.224-0.5-0.5v-2C10.5,14.975,10.724,14.751,11,14.751z M17,9.751h2 c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5h-2c-0.276,0-0.5-0.224-0.5-0.5v-2C16.5,9.975,16.724,9.751,17,9.751z M17,14.751h2c0.276,0,0.5,0.224,0.5,0.5v2c0,0.276-0.224,0.5-0.5,0.5h-2c-0.276,0-0.5-0.224-0.5-0.5v-2 C16.5,14.975,16.724,14.751,17,14.751z M24,4.751c0-1.657-1.343-3-3-3H3c-1.657,0-3,1.343-3,3v14.5c0,1.657,1.343,3,3,3h18 c1.657,0,3-1.343,3-3V4.751z M9.654,3.751c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38 c0.096,0.149,0.149,0.322,0.154,0.5c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38 c-0.16-0.088-0.292-0.22-0.38-0.38C9.558,4.602,9.505,4.429,9.5,4.251C9.505,4.073,9.558,3.9,9.654,3.751z M6.154,3.751 c0.258-0.467,0.845-0.637,1.312-0.38c0.16,0.088,0.292,0.22,0.38,0.38C7.942,3.9,7.995,4.073,8,4.251 c-0.005,0.178-0.058,0.351-0.154,0.5c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38 C6.058,4.602,6.005,4.429,6,4.251C6.005,4.073,6.058,3.9,6.154,3.751z M2.592,3.842C2.752,3.484,3.108,3.253,3.5,3.251 c0.351,0.004,0.674,0.194,0.846,0.5C4.442,3.9,4.495,4.073,4.5,4.251c-0.005,0.178-0.058,0.351-0.154,0.5 c-0.258,0.467-0.845,0.637-1.312,0.38c-0.16-0.088-0.292-0.22-0.38-0.38C2.558,4.602,2.505,4.429,2.5,4.251 C2.501,4.11,2.532,3.97,2.592,3.842z M22,19.251c0,0.552-0.448,1-1,1H3c-0.552,0-1-0.448-1-1V7c0-0.138,0.112-0.25,0.25-0.25h19.5 C21.888,6.75,22,6.862,22,7V19.251z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                            </span>
                            <span class="sidebar-menu-text">Fluid</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-block p-0">
                    <div class="sidebar-p-a sidebar-b-y bg-light">
                        <div class="d-flex align-items-top mb-2">
                            <div class="sidebar-heading m-0 p-0 flex text-body js-text-body">Progress</div>
                            <div class="font-weight-bold text-muted">60%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="assets/vendor/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="assets/vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="assets/vendor/material-design-kit.js"></script>

    <!-- Range Slider -->
    <script src="assets/vendor/ion.rangeSlider.min.js"></script>
    <script src="assets/js/ion-rangeslider.js"></script>

    <!-- App -->
    <script src="assets/js/toggle-check-all.js"></script>
    <script src="assets/js/check-selected-row.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/sidebar-mini.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- App Settings (safe to remove) -->
    <script src="assets/js/app-settings.js"></script>

    <script>
        $(function(){
            $(".collapse-course-content").on("click", function(){
                let text = $(this).text();
                if(text == 'keyboard_arrow_up') {
                    $(this).closest('h4').next().css('display', 'none');
                    $(this).text('keyboard_arrow_down');
                } else {
                    $(this).closest('h4').next().css('display', 'block');
                    $(this).text('keyboard_arrow_up');
                }
            })
        })
    </script>
</body>
</html>