@import "custom.css";

.btn-primary:hover,
.btn-primary:focus {
    /* background-color: #108d6f;
    border-color: #108d6f; */
    box-shadow: none;
    outline: none;
}

/* .btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
} */

.style-course .card {
    cursor: pointer;
}

.style-course .card-body {
    padding: 0rem 1rem
}

.card a {
    transition: color 0.2s ease 0s;
}

.card-link {
    width: 100%;
}

.card-header {
    line-height: 1.6;
    /* margin-bottom: 15px; */
    padding-bottom: 15px;
}

.card-text {
    line-height: 1.5;
}

.course-level {
    font-size: 12px;
}

.course-img-level {
    width: 27px;
}

.card-header .course-cost {
    line-height: 2.6;
}

.card-header .tutor-name {
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100px;
    display: inline-block;
}

.card a:hover {
    color: inherit;
    border-bottom: none;
    text-decoration: none;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.style-course .card {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

.style-course .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6);
}

.style-topic .card {
    border: none;
    background: #ffffff;
    height: 100%;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    _margin-bottom: 30px;
}

.backside {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

/* .frontside .card,
.backside .card {
    min-height: 216px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
} */

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #DDD;
}

/* */

.card .progress {
    height: 25px;
    margin-bottom: -10px;
    background-color: rgb(229, 229, 229);
    box-shadow: none;
    border-radius: 4px;
    overflow: hidden;
    width: 120px;
    display: inline-block !important;
}

.card .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    transition: width .6s ease;
}

.card .progress .progress-bar {
    background-color: rgb(32, 135, 5);
    box-shadow: none;
}